# Можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).

n=int(input("Введите длину шоколадки (сколько долек): "))
m=int(input("Введите ширину шоколадки (сколько долек): "))
k=int(input("Введите сколько долек следует отломить: "))
if k>n*m: print ("Ошибка. Шоколадка не содержит столько долек.")  
elif k>=n and k%n==0 or k>=m and k%m==0:
    print("YES")
else: print ("NO") 
