# Найдите сумму цифр трехзначного числа.

n=int(input("Введите трехзначное число: "))
s=n//100
d=(n - s*100)//10
e=n%10
print(s + d + e)