# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке 
# и “Пам парам”, если с ритмом все не в порядке.
# Ввод:

# пара-ра-рам рам-пам-папам па-ра-па-да

# Вывод:
# Парам пам-пам

phrase = input("Введите кричалку: ")

dictionary=("а", "я", "у", "ю", "о", "ё", "э", "е", "и", "ы")
list_1=[]
M=phrase.lower()
sum=0
for i in range(len(phrase)):
    if M[i] in dictionary:
        sum+=1
    elif M[i] == " ":
        list_1.append(sum)
        sum=0    
list_1.append(sum) 
print(list_1)

def same_by(characteristic, objects):
       return len(set(map(characteristic, objects))) == 1

if same_by(lambda x: x, list_1):
    print('Парам пам-пам')
else:
    print('Пам парам')