# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

S=int(input("Введите сумму загаданных чисел: "))
P=int(input("Введите произведение загаданных чисел: "))
D=S**2-4*1*P
import math
K = math.sqrt(D)
number1=(S+K)/2
number2=(S-K)/2
print(f"Петя загадал числа {math.trunc(number1)} и {math.trunc(number2)}")