# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8

n=int(input("Введите любое положительное число: "))
m = 1
print(m)
while m<n:
    m*=2
    if m>n:
        break
    print(m)