# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9

import random
def random_list (len, min, max):
    list=[]
    for i in range (len):
        list.append(random.randint(min,max))
    return list

N=int(input("Введите кустов на грядке: "))
min=1
max=int(input("Введите максимальное количество ягод на кусте: "))
A=random_list (N, min, max)
print(A)
sum=0
for i in range(len(A)):
    if i < N-1 and A[i-1]+A[i]+A[i+1]>sum:
        sum=A[i-1]+A[i]+A[i+1]
    elif i==N-1 and A[i-1]+A[i]+A[0]>sum:
         sum=A[i-1]+A[i]+A[0]
print(sum)